# revolut-android-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/androidexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/androidexam/: BaseApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/revolut/androidexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rates/: build.gradle
rates/src/androidTest/java/com/revolut/rates/: ExampleInstrumentedTest.kt
rates/src/main/: AndroidManifest.xml
rates/src/main/java/com/revolut/rates/core/: RatesAppModule.kt
rates/src/main/java/com/revolut/rates/core/di/: AppModule.kt  NetworkModule.kt  RatesCoreComponent.kt  RatesNetworkModule.kt
rates/src/main/java/com/revolut/rates/core/extensions/: EditTextExtensions.kt  ReactiveExtensions.kt  ResultPublisherMapper.kt
rates/src/main/java/com/revolut/rates/core/network/: AppScheduler.kt  Outcome.kt  Scheduler.kt
rates/src/main/java/com/revolut/rates/repository/: RatesContract.kt  RatesRepository.kt
rates/src/main/java/com/revolut/rates/repository/model/: Rate.kt
rates/src/main/java/com/revolut/rates/repository/network/: RateRemoteData.kt  RateService.kt
rates/src/main/java/com/revolut/rates/ui/: RateAdapterContract.kt  RatesFragment.kt
rates/src/main/java/com/revolut/rates/ui/adapter/: RateAdapter.kt
rates/src/main/java/com/revolut/rates/ui/di/: RatesComponent.kt  RatesModule.kt  RatesScope.kt
rates/src/main/java/com/revolut/rates/ui/viewmodel/: RatesViewModel.kt  RatesViewModelFactory.kt
rates/src/main/java/com/revolut/rates/util/: Constants.kt  RatesBaseDeserializer.kt  RatesDeserializerBuilder.kt
rates/src/main/res/layout/: fragment_rate.xml  item_rate.xml
rates/src/main/res/values/: strings.xml
rates/src/test/java/com/revolut/rates/: ExampleUnitTest.kt
