// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.ktx_version = '1.1.0'
    ext.rx_java_version = '2.1.2'
    ext.rx_android_version = '2.1.1'
    ext.okhttp3_version = '4.2.1'
    ext.retrofit_version = '2.6.2'
    ext.dagger2_version = '2.24'
    ext.glide_version = '4.10.0'
    ext.gson_version = '2.8.5'
    ext.appcompat_version = '1.1.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
